<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.butlerx</groupId>
	<artifactId>butlerx-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>butlerx</name>
	<description>butlerx project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<default.package>com.butlerx</default.package>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
			        <exclusion>
			          <groupId>org.springframework.boot</groupId>
			          <artifactId>spring-boot-starter-tomcat</artifactId>
			        </exclusion>
		       </exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		      <groupId>javax.servlet</groupId>
		      <artifactId>javax.servlet-api</artifactId>
		      <version>3.1.0</version>
		      <scope>provided</scope>
	        </dependency>
		<dependency>
		      <groupId>org.slf4j</groupId>
		      <artifactId>jul-to-slf4j</artifactId>
		      <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.datatype</groupId>
		  <artifactId>jackson-datatype-jsr310</artifactId>
		  <version>2.8.9</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>1.9</version>
		</dependency>
		
		<!-- Google Cloud SQL -->
		<!-- 
		<dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>6.0.5</version>
		</dependency>
		<dependency>
		  <groupId>com.google.cloud.sql</groupId>
		  <artifactId>mysql-socket-factory-connector-j-6</artifactId>
		  <version>1.0.4</version>
		</dependency>
		 -->
		<!-- Driver injected at runtime by the use of <use-google-connector-j> in appengine-web.xml -->
		
		<!-- swagger for api document -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.16</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>1.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.2.3</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<ignoreFileOverride>${project.basedir}/.swagger-codegen-ignore</ignoreFileOverride>
							<inputSpec>src/main/resources/static/api.yml</inputSpec>
							<language>spring</language>
							<configOptions>
								<dateLibrary>java8</dateLibrary>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<generateModelTests>false</generateModelTests>
								<generateApiDocumentation>false</generateApiDocumentation>
								<generateModelDocumentation>false</generateModelDocumentation>
								<delegatePattern>true</delegatePattern>
								<basePackage>${default.package}</basePackage>
								<apiPackage>${default.package}.admin</apiPackage>
								<modelPackage>${default.package}.admin.model</modelPackage>
								<configPackage>${default.package}.admin.configuration</configPackage>
								<invokerPackage>${default.package}.admin.invoker</invokerPackage>
								<interfaceOnly>false</interfaceOnly>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
