#spring.datasource.url=jdbc:mysql://google/hackathon?cloudSqlInstance=composed-task-186614:asia-east1:hackathon-cloudsql&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
#spring.datasource.username=hackathon
#spring.datasource.password=Abcd123$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver